# pitchDetector

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordanro/guitarweirdo/tuner/: FadeButton.java
app/src/main/java/com/jordanro/guitarweirdo/tuner/activities/: Main.java
app/src/main/java/com/jordanro/guitarweirdo/tuner/api/: ServerApi.java
app/src/main/java/com/jordanro/guitarweirdo/tuner/audioUtil/: TunerEngine.java
app/src/main/java/com/jordanro/guitarweirdo/tuner/uiUtil/: AnimationFactory.java
app/src/main/jni/: processRawData.c
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: attrs_fase_button.xml  color.xml  strings.xml
