apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.jordanro.guitarweirdo.tuner"
        minSdkVersion 19
        targetSdkVersion 19

        ndk {
            moduleName "FFT"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

// is this section necessary?
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url '/Users/swu/AndroidStudioProjects/pitchDetector/app/libs/myo-android-sdk-0.10.0/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile('com.thalmic:myosdk:0.10.+@aar')
}
